{
  "Data": {
    "Connection": "DATA SOURCE=DESKTOP-TQ55N08;Integrated Security=true;DATABASE=UProject;Trust Server Certificate=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
